<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Hexo搭建流程 - 大橘为重</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://files.catbox.moe/v5ngd2.png" type="image/png" />
    <meta name="description" content="2021.01.181. 在github创建新仓库这里我使用GitHub Pages来展示个人博客，而GitHub Pages分为两种类型：   Project Pages：用来展示项目  User Pages：用来展示用户所以这里选择了User Pages来展示博客。步骤如下：   在github上创建新的个人仓库，github上的仓库名应该为: username.github.io 这里use">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建流程">
<meta property="og:url" content="https://kaiyuanbear.github.io/2022/01/18/Hexo%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="大橘为重">
<meta property="og:description" content="2021.01.181. 在github创建新仓库这里我使用GitHub Pages来展示个人博客，而GitHub Pages分为两种类型：   Project Pages：用来展示项目  User Pages：用来展示用户所以这里选择了User Pages来展示博客。步骤如下：   在github上创建新的个人仓库，github上的仓库名应该为: username.github.io 这里use">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-18T02:03:15.000Z">
<meta property="article:modified_time" content="2022-01-21T07:20:21.430Z">
<meta property="article:author" content="dreambear">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1644420962160">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1644420962160">
    <link rel="stylesheet" href="/css/style.css?v=1644420962160">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="dreambear" class="mdui-btn mdui-btn-icon"><img src="https://files.catbox.moe/1sd7u2.jpg" alt="dreambear"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="dreambear">
            <img src="https://files.catbox.moe/1sd7u2.jpg" alt="dreambear" alt="dreambear">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>4</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;">源码</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 dreambear
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://files.catbox.moe/phpclq.jpg" data-sizes="auto" alt="Hexo搭建流程" class="lazyload">
              <h1>Hexo搭建流程</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年01月18日</a>
</div>

      

      <h2 id="2021-01-18"><a href="#2021-01-18" class="headerlink" title="2021.01.18"></a>2021.01.18</h2><h4 id="1-在github创建新仓库"><a href="#1-在github创建新仓库" class="headerlink" title="1. 在github创建新仓库"></a>1. 在github创建新仓库</h4><p>这里我使用GitHub Pages来展示个人博客，而GitHub Pages分为两种类型：</p>
<ol>
<li> Project Pages：用来展示项目</li>
<li> User Pages：用来展示用户<br>所以这里选择了User Pages来展示博客。步骤如下：</li>
</ol>
<ul>
<li>在github上创建新的个人仓库，github上的仓库名应该为: username.github.io 这里username是自己github的用户名，该仓库的名称是固定写法，例如我的仓库名即为:<a href="https://kaiyuanbear.github.io/">https://kaiyuanbear.github.io</a> 并且在后续安装了Hexo的发布插件之后，可将项目发布到github上，这时再访问:<a href="https://kaiyuanbear.github.io/">https://kaiyuanbear.github.io</a> 即可看到最新的博客展示了。</li>
<li>创建两个分支: <code>master</code>和<code>hexo</code>，其中<code>master</code>用来存放Hexo生成静态资源后的文件，<code>hexo</code>则用来存放博客的相关配置和md等文件。</li>
<li>将<code>hexo</code>分支在setting中设置为默认分支。</li>
</ul>
<h2 id="2021-01-20"><a href="#2021-01-20" class="headerlink" title="2021.01.20"></a>2021.01.20</h2><h4 id="2-安装git"><a href="#2-安装git" class="headerlink" title="2. 安装git"></a>2. 安装git</h4><p>Git是一个开源的分布式版本控制系统。可以有效、高速地处理从很小到非常大的项目版本管理。详细学习课程可以参看廖雪峰老师的<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">git教程</a>。Hexo的博客项目搭建好之后需要同步到GitHub上，而Git就是进行版本控制和推送的工具。</p>
<ul>
<li>Git的<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">下载地址</a>，根据自己电脑的实际情况选择安装包下载并安装。</li>
<li>安装完成git之后需要在命令行工具中创建ssh key,并对git作相关配置，详细流程可以在百度上搜索，这里就不详述了</li>
</ul>
<h2 id="2021-01-21"><a href="#2021-01-21" class="headerlink" title="2021.01.21"></a>2021.01.21</h2><h4 id="3-安装Node-js"><a href="#3-安装Node-js" class="headerlink" title="3. 安装Node.js"></a>3. 安装Node.js</h4><p>由于Hexo是基于Node.js的，所以需要事先安装Node.js,可以在<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">官方下载</a>处进行下载并安装，建议选择最近的一个稳定版本进行安装。安装包中包含了Node.js和npm，安装完成后可在命令行中使用<code>node -v</code>和<code>npm -v</code>验证是否安装完成</p>
<h4 id="4-安装Hexo"><a href="#4-安装Hexo" class="headerlink" title="4. 安装Hexo"></a>4. 安装Hexo</h4><p>终于到了本文主角Hexo了，Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<ul>
<li>安装Hexo: 在命令行中输入<code>npm i -g hexo-cli</code></li>
<li>安装完成后，将命令行的文件夹切换到想要存放博客相关文件的文件夹下，然后键入指令<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">hexo init blog  <span class="hljs-regexp">//</span> 初始化hexo，并创建名为blog的文件夹<br>cd blog         <span class="hljs-regexp">//</span> 进入创建的文件夹<br>npm i           <span class="hljs-regexp">//</span> 安装Hexo所需要的npm包<br></code></pre></td></tr></table></figure></li>
<li>使用<code>hexo n</code>可以创建新的文章，<code>hexo s</code>可以启动服务并在本地预览，默认是在<code>localhost:4000</code>可以预览，<code>hexo g</code>则是根据当前文件生成相应的静态资源</li>
<li>如果需要对博客站进行配置，可查阅<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">官方文档</a></li>
</ul>
<h4 id="5-部署网站"><a href="#5-部署网站" class="headerlink" title="5.部署网站"></a>5.部署网站</h4>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>dreambear<br>
        <strong>本文链接：</strong><a href="https://kaiyuanbear.github.io/2022/01/18/Hexo%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B/" title="https:&#x2F;&#x2F;kaiyuanbear.github.io&#x2F;2022&#x2F;01&#x2F;18&#x2F;Hexo%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;kaiyuanbear.github.io&#x2F;2022&#x2F;01&#x2F;18&#x2F;Hexo%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Hexo/" rel="tag">Hexo</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1644420962161"></script>


	<script async src="/js/search.js?v=1644420962161"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
